<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /*
        @import url('https://fonts.googleapis.com/css??
        family=Work+Sans:ital,nght@0,100;0,200;0,300;0,400;0,500;
        0,600;0,700;0,800;0,900;1,100;1,200;1,200;1,300;1,400;1,500;
        1,600;1,700;1,800;1,900@display=snap');
        */

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px é = a 1em
            */
            font-size: 1em;

            /* lighter-normal-bold-bolder, são Pesos literais */
        }

        h1 {
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family:'Work Sans', sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 2.5em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, itaque facere corrupti eum ipsum obcaecati praesentium eos ut pariatur blanditiis dolores voluptatum iste maiores architecto perspiciatis animi aliquid amet aliquam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut quibusdam quas animi reiciendis placeat, consequatur non atque rem natus quos obcaecati dicta voluptatibus recusandae voluptatem expedita! Quis quam aliquid sequi?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, architecto labore harum quidem facilis fugiat et tenetur neque dolorum ratione aperiam omnis beatae, cumque quisquam quis ea natus, at vero!</p>
   
</body>
</html>