<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color: white;
            font-weight: bold;
        }

        tbody > tr:nth-child(even) { /* 2n */
            background-color: lightgrey;
            text-decoration: underline;
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION= legenda da tabela
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr> 
            <tr>
                <td>Bahia</td>
                <td class="num">14 136417</td>
            </tr> 
            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 055 228</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 152</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
            </tr>
            <tr>
                <td>Epírito Santo</td>
                <td class="num">3 833 486</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 813</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 406</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 269 200</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 511</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 068</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 756 700</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 581 016</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 511 459</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830 026</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">733 508</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636 303</td>
            </tr>
        </tbody>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, corrupti quibusdam beatae sint soluta vel assumenda ex aliquid, animi reiciendis unde ratione fugit saepe expedita quasi ea rem alias laudantium.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eaque assumenda voluptatum, quo dolore, sequi deserunt ipsum consequuntur, mollitia sapiente ducimus facere sint maxime corrupti? Magnam iure illum dicta aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum ab numquam, porro, eius aliquam cumque, voluptatibus hic voluptatem repudiandae incidunt laborum sed! Quod, dolore sint. Praesentium facere laboriosam molestiae laudantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fuga libero placeat rerum sequi molestiae quod perferendis nesciunt fugiat? Eligendi distinctio mollitia magni reiciendis, dolores animi magnam molestiae nobis ullam!</p>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>