<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
             A linha 23 simplifica as três border
            utilizando shorthand.

            border:-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            border: 10px solid darkslategray;

            /*
            Utilizando shorthand,para simplificar
            as 4 paddings.

            padding-top: 10px;
            padding-right: 10px;
            padding-botton: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;

            /*
            Simplificando com shorthand
            da linha 41 até linha 47

            margin-top: 10px;
            margin-right: 10px;
            margin-botton: 10px;
            margin-left: 10px;
            */
            margin: 20px 20px 40px20px;

            /*
            Smplificando outtline
            shorthand
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;
           }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
    
</body>
</html>